<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/positions-examples.css">

    <style>
        /*La propiedad scroll-behavior con el valor smooth permite generar una animacion de movimiento en la pantalla (de scroll) al dar click en un enlace del temario la pantalla se mueve el tema correspondiente */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <h1 id="inicio-ejercicios-practicos">
        Ejercicios practicos de posicionamiento en css
    </h1>

    <article id="temario-ejercicios-practicos">
        <h2>Temario Ejercicios practicos de posicionamiento en css</h2>

        <ol type="a">
            <li>
                <a href="positions-examples.html#cabecera-fixed-vs-sticky">Cabecera fixed Vs Cabecera sticky</a>
            </li>
        </ol>


        <a href="index.html#inicio" class="volver-inicio">◀️ Volver a pagina principal</a>
        <hr>
    </article>

    <article id="cabecera-fixed-vs-sticky">
        <h3>Cabecera fixed Vs Cabecera sticky</h3>



        <br>
        <a href="index.html#inicio" class="volver-inicio">◀️ Volver a pagina principal</a>
        <a href="positions-examples.html#inicio-ejercicios-practicos" class="volver-inicio">🔼 Ir a inicio ejercicios
            practicos de posicionamiento en css</a>
        <hr>
    </article>

</body>

</html>